{
  "name": "e-com",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "randomstring": "^1.2.3",
    "sequelize": "^6.27.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shavez-79a/e-com.git"
  },
  "bugs": {
    "url": "https://github.com/shavez-79a/e-com/issues"
  },
  "homepage": "https://github.com/shavez-79a/e-com#readme",
  "description": ""
}
