<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            background-color: black;
            overflow: hidden;
            font-size: 20px;
            color: aliceblue;
        }

        .lodear,
        .lodear span {
            width: 10em;
            height: 10em;
            border: 0.1em solid white;
            font-size: 10px;
            border-radius: 0.5em;
            position: absolute;
            mix-blend-mode: screen;
        }

        .lodear {
            background-color: #ff5555;
            animation: rotating 10s linear infinite;
        }

        @keyframes rotating {

            from {
                transform: rotate(0)deg scale(1)
            }

            50% {
                transform: rotate(180deg) scale(0.9);
            }

            to {
                transform: rotate(360deg) scale(1);
            }

        }

        .lodear span {
            animation: de-rotating 10s linear infinite;
        }

        @keyframes de-rotating {

            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .lodear span:nth-child(1) {
            top: 5em;
            left: 5em;
            background-color: #ff00ff99;
        }

        .lodear span:nth-child(2) {
            top: -5em;
            left: 5em;
            background-color: #ff997f;
        }

        .lodear span:nth-child(3) {
            top: 5em;
            left: -5em;
            background-color: #ff997f;
        }

        .lodear span:nth-child(4) {
            top: -5em;
            left: -5em;
            background-color: #ff00ff99;
        }

        .text {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: 3em;
            border-color: white;
            border-width: 2px 0px;
            border-style: dashed;
            margin-bottom: 20vh;
        }

        .sibling {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 100vw;
        }

        .midchar {
            font-size: 2em;
            color: black;
            z-index: +1;
        }
    </style>
</head>

<body>
    <div class="sibling">
        <div class="lodear">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <span class="midchar">A</span>
    </div>
    <div class="sibling">
        <span class="text">S - A - V - A - Z</span>
    </div>
</body>

</html>