<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #d0c0c0;
        }

        * {
            box-sizing: border-box;

        }

        .col {
            border: 0.1px black solid;
            height: 100Px;
        }

        .col-1 {
            width: 8.33333%;
        }

        .col-2 {
            width: 16.666666%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33333%;
        }

        .col-5 {
            width: 41.666666666%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33333%;
        }

        .col-8 {
            width: 66.666666%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33333%;
        }

        .col-11 {
            width: 91.66666%;
        }

        .col-12 {
            width: 100%;
        }

        .bg-red {
            background-color: #ff3333;
        }

        .bg-blue {
            background-color: #3333ff;
        }

        .bg-green {
            background-color: #33ff33;
        }

        .bg-purple {
            background-color: #ff00dd;
        }

        .bg-off {
            background-color: #ffcccc;
        }

        .bg-buldu {
            background-color: #8899ff;
        }

        .bg-regnly {
            background-color: #08ff88;
        }

        .bg-redli {
            background-color: #8d00ff;
        }

        .bg-buliy {
            background-color: #6666ff;
        }

        .bg-grena {
            background-color: #50ff0f;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .w-150 {
            height: 150px;
        }

        .mab {
            margin-bottom: 50px;

        }

        div div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<div>
    <div class="col-4 col bg-blue left">col1</div>
    <div class="col-1 col bg-buldu left"> col2</div>
    <div class="col-2 col bg-buldu left  "> col2</div>
    <div class="col-1 col bg-buldu left"> col2</div>
    <div class="col-4 col bg-buliy left "> col3</div>
    <div class="col-4 col bg-green left "> col4</div>
    <div class="col-2  col  w-150  bg-grena left "> col5</div>
    <div class="col-6 col bg-regnly left ">col6</div>
    <div class="col-6 col bg-purple right">col7</div>
    <div class="clear"></div>
    <div class="col-3 col bg-red right">col8</div>
    <div class="col-6 col bg-redli right">col9</div>
    <div class="col-6 col bg-off right">col10</div>
    <div class="col-6 col bg-buliy right">col11</div>
    <div class="col-4 col bg-purple left">col12</div>
    <div class="col-4 col bg-buldu left">col13</div>
    <div class="col-6 col bg-green left">col11</div>
    <div class="col-6 col bg-red right">col11</div>
</div>

<body>

</body>

</html>